spanish mandarin 0.994419726718
french russian 0.993948908799
russian spanish 0.993472688482
spanish arabic 0.993152099223
portuguese arabic 0.993001184492
russian mandarin 0.992916743307
portuguese spanish 0.992431559805
japanese russian 0.992094809904
french spanish 0.99156846268
russian arabic 0.99113597843
mandarin korean 0.990985710686
french mandarin 0.990662883033
mandarin arabic 0.990612891998
japanese mandarin 0.990450082313
portuguese mandarin 0.990429977308
french arabic 0.990371390002
portuguese russian 0.990071509134
japanese spanish 0.989880140843
portuguese french 0.989828036602
japanese french 0.989490638245
russian korean 0.989489220225
spanish polish 0.989066437224
mandarin polish 0.988951348374
portuguese dutch 0.9887691469
spanish korean 0.988715032908
japanese korean 0.988227008914
portuguese german 0.987837204771
macedonian dutch 0.987778237171
turkish dutch 0.987716644146
german dutch 0.987568584663
japanese arabic 0.987529807627
german spanish 0.98740674955
polish arabic 0.987397061689
french korean 0.98696016347
portuguese polish 0.986677652744
portuguese korean 0.986578933563
portuguese cantonese 0.986557671647
arabic korean 0.986438024753
german arabic 0.986345920812
german polish 0.986302561105
dutch arabic 0.986135774894
cantonese russian 0.98606971971
portuguese japanese 0.985932510135
german russian 0.985395432207
japanese polish 0.985304628126
cantonese mandarin 0.984865511056
german mandarin 0.984631218568
german japanese 0.984533155174
german korean 0.984365815133
dutch polish 0.984270881133
russian polish 0.984074660491
cantonese dutch 0.983893280574
russian dutch 0.983768275697
cantonese korean 0.983293827396
russian italian 0.983244898537
cantonese french 0.983167738573
turkish macedonian 0.982973149351
arabic italian 0.98286430234
cantonese arabic 0.982727778331
spanish italian 0.982661015909
cantonese spanish 0.982416806428
turkish german 0.982289247864
french polish 0.98207324481
spanish dutch 0.982040746822
dutch italian 0.981879557934
german french 0.981542517267
portuguese italian 0.981521425355
cantonese polish 0.981090263508
cantonese japanese 0.98103669594
polish korean 0.981030333861
japanese italian 0.979645719788
german italian 0.979591635349
polish italian 0.979587619834
german cantonese 0.979576372837
french dutch 0.979443163074
japanese dutch 0.97920477807
mandarin italian 0.978978349885
dutch mandarin 0.978688688303
turkish polish 0.978223143165
portuguese macedonian 0.977345839295
turkish arabic 0.977059513924
portuguese turkish 0.977058212325
french italian 0.976697453462
korean italian 0.97658729207
turkish italian 0.975977030852
german macedonian 0.975246447088
dutch korean 0.974940085967
cantonese italian 0.974823468131
macedonian polish 0.974391388028
macedonian arabic 0.973424040647
turkish russian 0.972810934345
turkish cantonese 0.972475856549
turkish spanish 0.971868546927
russian macedonian 0.97122175213
turkish japanese 0.970089778604
macedonian spanish 0.969686818975
japanese macedonian 0.969662176416
cantonese macedonian 0.969559330193
macedonian italian 0.969405242948
turkish mandarin 0.968128771065
turkish french 0.967754228045
french macedonian 0.96759069067
turkish korean 0.966194771803
macedonian mandarin 0.96616753824
macedonian korean 0.961899576751
