spanish arabic 0.993118630616
portuguese spanish 0.991810860542
russian spanish 0.991296263837
spanish mandarin 0.991109225605
polish arabic 0.990274016472
mandarin arabic 0.989709110899
spanish dutch 0.989026265327
spanish korean 0.988905683401
french arabic 0.98883409442
russian arabic 0.988529573127
spanish polish 0.988032356762
french polish 0.987639327227
russian dutch 0.986992171981
german italian 0.986823341958
dutch arabic 0.986678583599
portuguese arabic 0.986432818166
french russian 0.986299749507
portuguese korean 0.986270255111
french spanish 0.985917516585
russian mandarin 0.985641441067
arabic korean 0.985068755014
portuguese russian 0.984884520411
mandarin korean 0.984816520673
german french 0.984720823319
dutch polish 0.984455685286
russian polish 0.984441514472
turkish italian 0.984388883578
french italian 0.984323809336
polish italian 0.983521489549
portuguese mandarin 0.983347339166
german arabic 0.983200004509
french dutch 0.983084327892
dutch mandarin 0.983081320763
german polish 0.982910790919
russian italian 0.982640112419
arabic italian 0.982624728277
mandarin polish 0.982407965212
german russian 0.982129417722
portuguese dutch 0.981686796291
dutch italian 0.981221233763
russian korean 0.980634723967
german dutch 0.980388136536
turkish german 0.980308076175
spanish italian 0.980281205015
turkish russian 0.979942679253
portuguese polish 0.97990709825
turkish french 0.979517791158
french mandarin 0.979241596516
turkish arabic 0.978098769637
cantonese russian 0.978076319172
german spanish 0.977299416235
polish korean 0.97718107859
turkish polish 0.977125153846
dutch korean 0.97686206739
mandarin italian 0.976058421798
turkish dutch 0.975692512584
german mandarin 0.974534937112
portuguese french 0.974201113278
russian macedonian 0.974200594705
macedonian spanish 0.974062984785
macedonian arabic 0.973891554446
cantonese spanish 0.973445293214
portuguese japanese 0.973244925098
turkish spanish 0.973228423311
cantonese polish 0.972056217635
french macedonian 0.971271097563
cantonese dutch 0.971195515101
turkish mandarin 0.970565804216
cantonese italian 0.970530611244
cantonese arabic 0.970305278528
portuguese italian 0.970212363404
french korean 0.970173001248
japanese spanish 0.970133327404
german cantonese 0.969843476473
macedonian polish 0.969193719859
macedonian dutch 0.96843835493
cantonese french 0.968233879944
portuguese german 0.967708927114
cantonese mandarin 0.967004506893
japanese korean 0.966828823093
portuguese macedonian 0.966472785847
portuguese cantonese 0.966077000418
german macedonian 0.965058288028
korean italian 0.964008758435
macedonian mandarin 0.963098502242
japanese mandarin 0.962718801613
macedonian italian 0.961828904643
german korean 0.961793129371
portuguese turkish 0.961476109448
japanese russian 0.961032744803
turkish macedonian 0.960624376308
japanese arabic 0.960224229659
cantonese korean 0.959489243043
japanese polish 0.958688242864
macedonian korean 0.958479504611
turkish korean 0.958214886575
japanese dutch 0.956806353869
cantonese macedonian 0.95405174169
turkish cantonese 0.951337470994
cantonese japanese 0.948309115541
japanese french 0.946127618707
japanese italian 0.945063896365
german japanese 0.940745692659
japanese macedonian 0.938380813801
turkish japanese 0.927580910585
