portuguese spanish 0.996860646432
mandarin arabic 0.996075542795
french russian 0.995992137467
russian mandarin 0.995896511719
spanish arabic 0.995631645313
portuguese arabic 0.995618284829
spanish mandarin 0.995359785892
french mandarin 0.995223136462
arabic korean 0.994685894179
russian spanish 0.994531727946
mandarin polish 0.994422602804
portuguese mandarin 0.994323329016
german dutch 0.994228223299
french arabic 0.994078050696
russian arabic 0.994071896162
portuguese russian 0.99405474073
russian italian 0.99389001997
mandarin italian 0.993691176805
mandarin korean 0.993638919605
french italian 0.993463861203
french polish 0.993462488034
spanish korean 0.99337808656
portuguese korean 0.993147649696
russian polish 0.992656444425
turkish dutch 0.992462076422
french spanish 0.99244975173
russian korean 0.992366023978
polish arabic 0.992145823954
portuguese french 0.991871529621
french korean 0.991306697359
turkish german 0.991135445604
japanese mandarin 0.991075668355
japanese russian 0.990975413218
portuguese italian 0.990900829604
french dutch 0.990767487101
japanese spanish 0.990701660878
japanese french 0.990573101795
arabic italian 0.990514211435
spanish italian 0.990474528458
portuguese japanese 0.990460325959
japanese arabic 0.990365670603
dutch polish 0.990343866426
spanish polish 0.990266151678
german polish 0.989930090463
german french 0.989861200341
polish italian 0.989815601751
japanese italian 0.989786491918
portuguese polish 0.989598309032
turkish polish 0.989057680217
japanese korean 0.989037181728
polish korean 0.988862288531
russian dutch 0.988779253964
german russian 0.988675590855
turkish french 0.988408948751
cantonese russian 0.988360552466
turkish mandarin 0.988271001146
cantonese italian 0.988232333068
dutch italian 0.988164030992
cantonese dutch 0.988139674767
japanese polish 0.987984216162
turkish russian 0.987921156465
macedonian dutch 0.98762922514
german italian 0.987516467604
german mandarin 0.987515386438
turkish italian 0.987389977191
cantonese french 0.987240893817
korean italian 0.98714328699
dutch mandarin 0.987028116339
german cantonese 0.986925656822
cantonese mandarin 0.986879318184
cantonese polish 0.986485680407
german arabic 0.984583441644
dutch arabic 0.983856161426
cantonese korean 0.983553283026
turkish arabic 0.983175469571
turkish cantonese 0.982854738486
german macedonian 0.982757171737
dutch korean 0.982641391449
portuguese cantonese 0.982473555181
german korean 0.982015574439
cantonese arabic 0.982006185389
turkish macedonian 0.981856084011
portuguese dutch 0.981642856476
german spanish 0.981240561211
spanish dutch 0.981197507281
german japanese 0.981145338807
portuguese german 0.98113554187
cantonese spanish 0.980644147092
turkish korean 0.980593196639
cantonese japanese 0.980010421117
japanese dutch 0.979420184133
portuguese turkish 0.979363184518
turkish spanish 0.978898101558
turkish japanese 0.977547232507
macedonian polish 0.976949960016
french macedonian 0.975459230248
cantonese macedonian 0.974217709629
russian macedonian 0.972676619162
macedonian italian 0.972288194628
macedonian mandarin 0.96966952334
japanese macedonian 0.964919943824
macedonian arabic 0.9638282273
macedonian korean 0.961908693705
macedonian spanish 0.960237907648
portuguese macedonian 0.960199096414
